{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=nftframestorage;AccountKey=3kGjxoMpRlUMlXQPkj5kLTO2iG+UiniNcCnF3AHLyU/ByZqX/oj83HIYwPeoICgMz0T5kFOI4+b6+ASthX4vTw==;EndpointSuffix=core.windows.net"
}
